{
    "cSpell.words": [
        "giveyen",
        "greentea",
        "ISTR",
        "jsons",
        "leaningbanner",
        "MISTR",
        "MSTR",
        "newargs",
        "nobuy",
        "offsale",
        "Oify",
        "pumpkinpie",
        "Purrfect",
        "sakurashiro",
        "senkobanner",
        "setyen",
        "Shiro's",
        "thehelpfulfoxsenko",
        "tictactoe",
        "Uyaan",
        "Yotsutani",
        "Yozora's"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/node_modules": true
    }
}